# Social-Hub-Backend

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: homepage.html  menubar.html  timeline.html
src/main/java/TheBoyz/TheBoyz/: TheBoyzApplication.java
src/main/java/TheBoyz/TheBoyz/api/: main.java
src/main/java/TheBoyz/TheBoyz/api/FacebookAPI/: RestFB.java  SocialHubFriends.html  SocialHubLogin.html
src/main/java/TheBoyz/TheBoyz/api/SpotifyAPI/: SpotifyApiConnection.java  SpotifyController.java  getAlbum.java  getUserCurrentProfile.java  landing.html
src/main/java/TheBoyz/TheBoyz/api/SpotifyAPI/s1/: feedback.html  feedbackform.css  landing.css  landing.html  pinterestapicall.html
src/main/java/TheBoyz/TheBoyz/api/instagramAPI/: Insta4j.java  Instagram Page.html  Node.js  ProfilePage.html  ProfilePageCSS.css  fblogin.html  scriptTest.html
src/main/java/TheBoyz/TheBoyz/api/instagramAPI/TimelinePage/: ProfilePageCSSEmbeded.css  ProfilePageEmbeded.html  index.html
src/main/java/TheBoyz/TheBoyz/api/instagramAPI/TimelinePage/css/: styles.css
src/main/java/TheBoyz/TheBoyz/api/twitterAPI/: TwitterApiConnection.java  TwitterMethods.java  configurationBuilder.java  twitter.java  twitter4j.properties  twitterController.java  twitterInfo.java
src/main/java/TheBoyz/TheBoyz/api/youtubeAPI/: ApiExample.java  youtubeSignIn.js
src/main/java/TheBoyz/TheBoyz/data/: c.java
src/main/java/TheBoyz/TheBoyz/data/model/: BriefStatus.java  FacebookLogin.java  FacebookPagePosts.java  FacebookPages.java  FacebookPhotos.java  FacebookPosts.java  FacebookUser.java  FacebookVideos.java  GeneralPreferences.java  Goal.java  ImageModel.java  InstaUser.java  InstagramUserInfo.java  ObjectHolder.java  OnePosts.java  SecureTwitter.java  SpotifyArtist.java  SpotifyPlaylist.java  SpotifyTrack.java  SpotifyUser.java  Status.java  Tweet.java  TwitterData.java  TwitterRanking.java  User.java  Youtube.java
src/main/java/TheBoyz/TheBoyz/data/model/spotify/: SpotifyAlbum.java  SpotifyArtist.java  SpotifyPlaylist.java  SpotifyPlaylistSnapshot.java  SpotifyTrack.java  SpotifyUser.java
src/main/java/TheBoyz/TheBoyz/data/repository/: FacebookRepository.java  GoalRepository.java  ImageRepository.java  InstagramRepository.java  OnePostRepository.java  PreferencesRepository.java  TwitterDataRepository.java  TwitterRepository.java  UserRepository.java  YoutubeRepository.java
src/main/java/TheBoyz/TheBoyz/data/service/: FacebookService.java  GoalService.java  ImageService.java  InstagramService.java  OnePostService.java  SpotifyService.java  UserService.java
src/main/java/TheBoyz/TheBoyz/web/: yeet.java
src/main/java/TheBoyz/TheBoyz/web/config/: WebSecurityConfig.java
src/main/java/TheBoyz/TheBoyz/web/controller/: Channel.java  FacebookController.java  GoalController.java  ImageUploadController.java  InstagramController.java  OnePostController.java  PreferencesController.java  TwitterController.java  UserController.java  Video.java  VideoComment.java  VideoDetails.java  YoutubeController.java
src/main/java/TheBoyz/TheBoyz/web/hash/: CryptoHash.java  Test.java
src/main/java/TheBoyz/TheBoyz/web/model/: UserView.java
src/main/java/TheBoyz/TheBoyz/web/service/: FBService.java  PreferencesService.java  TwitterService.java  UserService.java  YoutubeService.java
src/main/resources/: application.properties  client_secret.json
src/main/resources/db/migration/: V2021.1.31.1__Create_User_Entity.sql  V2021.1.31.2__Create_General_Pref.sql  V2021.1.31.3__Create_Twitter_Secure.sql  V2021.1.31.4__Create_Facebook_Secure.sql  V2021.1.31.5__Create_Instagram_Table.sql  V2021.3.11.1__Create_Goals_Entity.sql  V2021.3.3.6__Create_Twitter_Data.sql  V2021.4.14.1__Create_One_Postss.sql  V2021.4.15.1__Create_One_Post_Posted_To.sql
src/test/java/TheBoyz/TheBoyz/: TheBoyzApplicationTests.java
