plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'TheBoyz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('testcontainersVersion', "1.15.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.flywaydb:flyway-core'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	runtimeOnly 'dev.miku:r2dbc-mysql'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:mysql'
//	testImplementation 'org.testcontainers:r2dbc'
	compile 'org.twitter4j:twitter4j-core:4.0.7'
	// https://mvnrepository.com/artifact/com.restfb/restfb
	implementation group: 'com.restfb', name: 'restfb', version: '3.14.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'


	testImplementation 'org.apache.httpcomponents:httpclient'
//	com.amazonaws:aws-java-sdk-stepfunctions:1.11.86
//	com.jayway.jsonpath:json-path:2.2.0
//	org.slf4j:slf4j-api:1.7.16 -> 1.7.22
	compile 'se.michaelthelin.spotify:spotify-web-api-java:6.5.1'
}

dependencyManagement {
	imports {
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
	}
}

test {
	useJUnitPlatform()
}
