oauth.consumerKey= eIU7C0LHUKJQvjVdXDwA9jHZs
oauth.consumerSecret= vnULF3JtDalYGqKd8gcWqvMQKNmwIurcFvDIHserRo1V8bGFtD
oauth.accessToken= 1355356841413406720-pXydTnS7C4TlMA5pXgwFlvRyfu3Uxl
oauth.accessTokenSecret= QirzXP0zM8CvPuHGrFYa0J473ppyOneWCqSwVEpt1zaLA
tweetModeExtended=true
Dtwitter4j.loggerFactory=twitter4j.NullLoggerFactory
