oauth.consumerKey= eIU7C0LHUKJQvjVdXDwA9jHZs
oauth.consumerSecret= vnULF3JtDalYGqKd8gcWqvMQKNmwIurcFvDIHserRo1V8bGFtD
oauth.accessToken= 1355356841413406720-cB5cT5b401gAmv376yeJ7wHVfaKb1p
oauth.accessTokenSecret= o7rkWS860O59I93JxPpS0oG2UTgDQClQeKFlUW7Mz8yY5
tweetModeExtended=true
Dtwitter4j.loggerFactory=twitter4j.NullLoggerFactory
